>>>>>>>> None%
0
========
0
<<<<<<<<

>>>>>>>> None%
360
========
0
<<<<<<<<

>>>>>>>> None%
361
========
1
<<<<<<<<

>>>>>>>> None%
722
========
2
<<<<<<<<

>>>>>>>> None%
-2
========
358
<<<<<<<<

>>>>>>>> None%
-350
========
10
<<<<<<<<

>>>>>>>> 07
-1
========
359
<<<<<<<<

>>>>>>>> 08
362
========
2
<<<<<<<<

>>>>>>>> 09
-360
========
0
<<<<<<<<

>>>>>>>> 10
-361
========
359
<<<<<<<<

>>>>>>>> 11
750
========
30
<<<<<<<<

>>>>>>>> 12
-730
========
350
<<<<<<<<

>>>>>>>> 13
1000
========
280
<<<<<<<<

>>>>>>>> 14
-1300
========
140
<<<<<<<<
